PINNACLE_ODDS_HOST=https://swordfish-production.up.railway.app
PINNACLE_USER_ID=user_2VqFOsEjFG0YgEAhZDvFe4QE6yf
TIME_TO_SLEEP=10
BETNAIJA_HOST=https://betnaija.com
BETNAIJA_API_HOST=https://apigw.bet9ja.com
ENVIRONMENT=development
BETNAIJA_USERNAME=Suleybawa
BETNAIJA_PASSWORD=Spotify1