PINNACLE_HOST=https://swordfish-production.up.railway.app
PINNACLE_USER_ID=user_30I2I43w4GgKpp0wHILCzs6HJmU
TIME_TO_SLEEP=10
MSPORT_HOST=https://www.msport.com
MSPORT_API_HOST=https://www.msport.com/api/ng/facts-center/query/frontend
ENVIRONMENT=development
# MSPORT_USERNAME=Suleybawa
# MSPORT_PASSWORD=Spotify1
MIN_STAKE=10
MAX_STAKE=100000000
MIN_EV=5.5
BET_BANKROLL=1000
ODDS_CHECK_INTERVAL=60 
LIMITCHANGENOTIFICATIONCURSOR = 1738003586901
OPENLINENOTIFICATIONCURSOR = 1739451647372