PINNACLE_HOST=https://swordfish-production.up.railway.app
PINNACLE_USER_ID=user_2VqFOsEjFG0YgEAhZDvFe4QE6yf
TIME_TO_SLEEP=10
BETNAIJA_HOST=https://sports.bet9ja.com
BETNAIJA_API_HOST=https://apigw.bet9ja.com
ENVIRONMENT=development
# BETNAIJA_USERNAME=Suleybawa
# BETNAIJA_PASSWORD=Spotify1
MIN_STAKE=10
MAX_STAKE=100
MIN_EV=5.5
BET_BANKROLL=1000
ODDS_CHECK_INTERVAL=60 
LIMITCHANGENOTIFICATIONCURSOR = 1738003586901
OPENLINENOTIFICATIONCURSOR = 1739451647372